<!DOCTYPE html>
<html lang="fa">
<head>
  <link rel="stylesheet" href="css/style.css">

  <meta charset="UTF-8">
  <title>راه‌های ارتباطی</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>راه‌های ارتباطی</h2>
  <p>شماره تماس: 09193874247
  <p>‌<p>
    <a href="https://wa.me/989193874247">واتس‌آپ</a>
    <p>‌<p/>
    <a href="https://t.me/@kiannkstar">تلگرام</a>
    <p>‌<p/>
    <a href="https://rubika.ir/@kiannkstar_org">روبیکا</a>
  </p>
  <p>شماره دفتر: 021-12345678</p>
  <p>ایمیل: kiannkstar@gmail.com</p>
</body>
</html>
