<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>شرکت تجهیزات پزشکی</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animations.css" />
</head>
<body>
  <header class="header fade-in">
    <h1>تجهیز طب کیان</h1>
    <img src="https://uploadkon.ir/uploads/e39028_25A9zAjbjhijApsvoCfjdgeiDzxq.png" alt="https://uploadkon.ir/uploads/e39028_25A9zAjbjhijApsvoCfjdgeiDzxq.png" />
  </header>

  <nav class="navbar slide-down">
    <ul>
      <li><a href="products.html">محصولات</a></li>
      <li><a href="support.html">پشتیبانی</a></li>
      <li><a href="address.html">آدرس</a></li>
      <li><a href="contact.html">راه‌های ارتباطی</a></li>
      <li><a href="basket.html">🛒 سبد خرید</a></li>
    </ul>
  </nav>
</body>
</html>