<!DOCTYPE html>
<html lang="fa">
<head>
  <link rel="stylesheet" href="css/style.css">

  <meta charset="UTF-8">
  <title>پشتیبانی</title>
</head>
<body>
  <h2>فرم پشتیبانی</h2>
  <form onsubmit="sendEmail(event)">
    <input type="text" id="name" placeholder="نام و نام خانوادگی" required><br>
    <input type="email" id="email" placeholder="ایمیل یا شماره" required><br>
    <textarea id="message" placeholder="پیام" required></textarea><br>
    <button type="submit">ارسال</button>
  </form>
  <script>
    function sendEmail(e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;
      const url = `https://v3.api-free.ir/email/?to=kiannkstar@gmail.com&subject=پیام پشتیبانی از ${name}&body=${message} (%0Aایمیل/شماره: ${email})`;
      window.location.href = url;
    }
  </script>
</body>
</html>
