body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(to left, #38b6ff, #0088cc);
  padding: 2rem;
  color: white;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
header img {
  max-width: 150px;
  border-radius: 50%;
  margin-top: 1rem;
}
nav {
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  border-radius: 15px;
  width: fit-content;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline-block;
  margin: 10px 15px;
}
nav a {
  text-decoration: none;
  color: #0088cc;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #005577;
}
h2 {
  color: #0077aa;
  margin-top: 30px;
}
.product {
  display: inline-block;
  margin: 15px;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 220px;
  animation: fadeIn 1s ease-in;
  transition: transform 0.3s;
}
.product:hover {
  transform: scale(1.05);
}
.product img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}
button {
  background-color: #38b6ff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #007acc;
}
form input, form textarea {
  padding: 10px;
  margin: 10px;
  width: 70%;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
